import defaultAttributes from './defaultAttributes';
import type { IconProps } from './types';

/**
 * Merges classes into a single string
 *
 * @param {array} classes
 * @returns {string} A string of classes
*/
export const mergeClasses = (...classes: (string | undefined | null)[]) =>
  classes
    .filter((className, index, array) => {
      return (
        Boolean(className) &&
        className.trim() !== '' &&
        array.indexOf(className) === index
      );
    })
    .join(' ')
    .trim();

/**
 * Check if a component has an accessibility prop
 *
 * @param {object} props
 * @returns {boolean} Whether the component has an accessibility prop
*/
export const hasA11yProp = (props: Record<string, any>) => {
  for (const prop in props) {
    if (prop.startsWith('aria-') || prop === 'role' || prop === 'title') {
      return true;
    }
  }
}

/**
 * Base Lucide Icon component for RippleJS
 * 
 * @component Icon
 * @param {IconProps} props - The icon component props
 * @returns {void} RippleJS component
 */
export component Icon(props: IconProps) {

  const {
    color = 'currentColor',
    size = 24,
    strokeWidth = 2,
    absoluteStrokeWidth = false,
    name,
    iconNode = [],
    children,
    class: className = '',
    ...rest
  } = props;

  const computedStrokeWidth = absoluteStrokeWidth 
    ? (Number(strokeWidth) * 24) / Number(size)
    : strokeWidth;

  // Check if we should add aria-hidden
  const shouldHideFromA11y = !children && !hasA11yProp(rest);

  <svg
    {...defaultAttributes}
    {...rest}
    width={size}
    height={size}
    stroke={color}
    stroke-width={computedStrokeWidth}
    class={mergeClasses('lucide-icon', 'lucide', name ? `lucide-${name}` : '', className)}
    {...(shouldHideFromA11y && { 'aria-hidden': 'true' })}
  >
    for (const [tag, attrs] of iconNode) {
          switch (tag) {
            case 'path':
              <path {...attrs} />
              break;
            case 'circle':
              <circle {...attrs} />
              break;
            case 'rect':
              <rect {...attrs} />
              break;
            case 'line':
              <line {...attrs} />
              break;
            case 'ellipse':
              <ellipse {...attrs} />
              break;
            case 'polygon':
              <polygon {...attrs} />
              break;
            case 'polyline':
              <polyline {...attrs} />
              break;
            case 'g':
              <g {...attrs} />
              break;
          }
    }
    
    if(children) {
      <children />
    }
  </svg>
}
